{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x402-sponsor-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  // Local development settings
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": false },

  /**
   * Top-level bindings are for local development only (wrangler dev).
   * These are NOT inherited by environments - each env must define its own.
   */
  "services": [
    { "binding": "LOGS", "service": "worker-logs-staging", "entrypoint": "LogsRPC" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "NONCE_DO", "class_name": "NonceDO" },
      { "name": "STATS_DO", "class_name": "StatsDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["NonceDO"] },
    { "tag": "v2", "new_sqlite_classes": ["StatsDO"] }
  ],
  "kv_namespaces": [
    { "binding": "RELAY_KV", "id": "5de48f1c8a1746e49d09fbf1c7072a5f" },
    { "binding": "API_KEYS_KV", "id": "3ce8d9d710884370873c561bfb98d6cf" }
  ],
  "vars": {
    "STACKS_NETWORK": "testnet",
    "SPONSOR_WALLET_COUNT": "1",
    "FLUSH_RECIPIENT": "SPEB8Z3TAY2130B8M5THXZEQQ4D6S3RMYT37WTAC"
  },
  // Cron trigger: run health check every 5 minutes
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  /**
   * Environments
   * Note: services are NOT inherited by environments.
   * Each environment must explicitly define all bindings it needs.
   *
   * Secrets (set via `wrangler secret put --env <env>`):
   * - SPONSOR_MNEMONIC: 24-word mnemonic for sponsor wallet (preferred)
   * - SPONSOR_PRIVATE_KEY: Hex private key (fallback, not recommended)
   */
  "env": {
    "staging": {
      "name": "x402-sponsor-relay-staging",
      "workers_dev": false,
      "routes": [{ "pattern": "x402-relay.aibtc.dev", "custom_domain": true }],
      "observability": { "enabled": false },
      "vars": {
        "STACKS_NETWORK": "testnet",
        "SPONSOR_WALLET_COUNT": "1",
        "FLUSH_RECIPIENT": "SPEB8Z3TAY2130B8M5THXZEQQ4D6S3RMYT37WTAC"
      },
      // Bindings must be duplicated per environment
      "services": [
        { "binding": "LOGS", "service": "worker-logs-staging", "entrypoint": "LogsRPC" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "NONCE_DO", "class_name": "NonceDO" },
          { "name": "STATS_DO", "class_name": "StatsDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["NonceDO"] },
        { "tag": "v2", "new_sqlite_classes": ["StatsDO"] }
      ],
      // KV namespaces for receipts, dedup, fee cache, health checks, and API keys
      "kv_namespaces": [
        { "binding": "RELAY_KV", "id": "3851254fa8f9494189689ce5a726b773" },
        { "binding": "API_KEYS_KV", "id": "20be33ef450a4c31a128dd80a1ff3bd9" }
      ],
      // Cron trigger: run health check every 5 minutes
      "triggers": {
        "crons": ["*/5 * * * *"]
      }
    },
    "production": {
      "name": "x402-sponsor-relay-production",
      "workers_dev": false,
      "routes": [{ "pattern": "x402-relay.aibtc.com", "custom_domain": true }],
      "observability": { "enabled": false },
      "vars": {
        "STACKS_NETWORK": "mainnet",
        "SPONSOR_WALLET_COUNT": "1",
        "FLUSH_RECIPIENT": "SPEB8Z3TAY2130B8M5THXZEQQ4D6S3RMYT37WTAC"
      },
      // Bindings must be duplicated per environment
      "services": [
        { "binding": "LOGS", "service": "worker-logs-production", "entrypoint": "LogsRPC" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "NONCE_DO", "class_name": "NonceDO" },
          { "name": "STATS_DO", "class_name": "StatsDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["NonceDO"] },
        { "tag": "v2", "new_sqlite_classes": ["StatsDO"] }
      ],
      // KV namespaces for receipts, dedup, fee cache, health checks, and API keys
      "kv_namespaces": [
        { "binding": "RELAY_KV", "id": "56f3b1596357434291161238d40cbd81" },
        { "binding": "API_KEYS_KV", "id": "307c3134a46e4d5a94e2d0b7f1d97cbf" }
      ],
      // Cron trigger: run health check every 5 minutes
      "triggers": {
        "crons": ["*/5 * * * *"]
      }
    }
  }
}
